# DotNetOnlineRegistration_LocalDB

./: Create dbo.Courses.sql  Create dbo.MyLessons.sql  LICENSE  README.md  dbo.Courses.data.sql  dbo.MyLessons.data.sql
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mongo-init.js  online-reg-back.sln
src/Services/Courses/Courses.API/: Courses.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Courses/Courses.API/Controllers/: CoursesController.cs
src/Services/Courses/Courses.API/Data/: CoursesDBContext.cs  ICoursesDBContext.cs
src/Services/Courses/Courses.API/Models/: Course.cs  MyLesson.cs
src/Services/Courses/Courses.API/Properties/: launchSettings.json
src/Services/Courses/Courses.API/Repositories/: CourseRepository.cs  IcourseRepository.cs
